
=============================================================================================
                                   apollo.11      apollo.12      apollo.13      apollo.14    
---------------------------------------------------------------------------------------------
gamma_rplc.r.sll                        6.70 ***       6.81 ***       6.82 ***       6.82 ***
                                       (0.35)         (0.36)         (0.37)         (0.37)   
gamma_rdc.nd.cmpnst                     1.26 ***       1.27 ***       1.27 ***       1.27 ***
                                       (0.05)         (0.06)         (0.06)         (0.06)   
gamma_shrt.flghts                       1.68 ***       1.70 ***       1.70 ***       1.70 ***
                                       (0.10)         (0.10)         (0.10)         (0.10)   
gamma_mdm.flghts                        8.20 ***       8.40 ***       8.37 ***       8.38 ***
                                       (0.44)         (0.45)         (0.44)         (0.44)   
gamma_lng.flghts                       27.85 ***      28.52 ***      28.51 ***      28.56 ***
                                       (2.02)         (2.04)         (2.05)         (2.05)   
gamma_dt                                1.31 ***       1.31 ***       1.32 ***       1.32 ***
                                       (0.05)         (0.05)         (0.05)         (0.05)   
gamma_inslt.rf                          9.17 ***       9.31 ***       9.31 ***       9.31 ***
                                       (0.64)         (0.64)         (0.64)         (0.64)   
gamma_inslt.fcd                        15.03 ***      15.23 ***      15.23 ***      15.23 ***
                                       (1.40)         (1.44)         (1.44)         (1.44)   
gamma_rplc.wndws                        6.59 ***       6.63 ***       6.63 ***       6.63 ***
                                       (0.43)         (0.43)         (0.43)         (0.43)   
gamma_vntltn                            4.23 ***       4.27 ***       4.27 ***       4.27 ***
                                       (0.53)         (0.54)         (0.54)         (0.54)   
gamma_ht.pmp                           56.09 ***      58.27 ***      58.19 ***      58.20 ***
                                       (4.65)         (4.80)         (4.84)         (4.84)   
gamma_slr.pnls                          3.12 ***       3.20 ***       3.20 ***       3.20 ***
                                       (0.17)         (0.17)         (0.17)         (0.17)   
gamma_rdc.tmp                           2.15 ***       2.16 ***       2.16 ***       2.16 ***
                                       (0.08)         (0.08)         (0.08)         (0.08)   
gamma_crtfct                           16.27 ***      16.35 ***      16.53 ***      16.53 ***
                                       (0.65)         (0.65)         (0.66)         (0.66)   
gamma_co2.offset                       15.09 ***      15.21 ***      15.24 ***      15.27 ***
                                       (1.44)         (1.43)         (1.44)         (1.43)   
gamma_undercomp                        19.05 ***      19.11 ***      19.23 ***      19.24 ***
                                       (0.65)         (0.65)         (0.65)         (0.65)   
asc_rplc.r.sll                         -6.70 ***      -5.97 ***      -5.99 ***      -6.03 ***
                                       (0.64)         (0.21)         (0.21)         (0.21)   
asc_rdc.nd.cmpnst                      -4.74 ***      -4.77 ***      -4.75 ***      -4.77 ***
                                       (0.51)         (0.23)         (0.23)         (0.23)   
asc_shrt.flghts                        -5.73 ***      -5.34 ***      -5.29 ***      -5.35 ***
                                       (0.74)         (0.38)         (0.39)         (0.38)   
asc_mdm.flghts                         -5.27 ***      -6.17 ***      -6.16 ***      -6.16 ***
                                       (0.59)         (0.40)         (0.40)         (0.40)   
asc_lng.flghts                         -6.04 ***      -4.87 ***      -4.81 ***      -4.85 ***
                                       (0.95)         (0.30)         (0.30)         (0.30)   
asc_dt                                 -6.81 ***      -6.43 ***      -6.36 ***      -6.40 ***
                                       (0.43)         (0.30)         (0.31)         (0.31)   
asc_inslt.rf                           -5.53 ***      -5.24 ***      -5.20 ***      -5.24 ***
                                       (0.86)         (0.38)         (0.39)         (0.38)   
asc_inslt.fcd                          -4.69 ***      -5.40 ***      -5.38 ***      -5.40 ***
                                       (1.03)         (0.41)         (0.42)         (0.41)   
asc_rplc.wndws                         -5.78 ***      -5.72 ***      -5.68 ***      -5.72 ***
                                       (0.92)         (0.27)         (0.27)         (0.27)   
asc_vntltn                             -6.25 ***      -6.07 ***      -6.10 ***      -6.07 ***
                                       (1.58)         (0.57)         (0.57)         (0.57)   
asc_ht.pmp                             -6.80 ***      -5.05 ***      -4.81 ***      -4.82 ***
                                       (1.21)         (0.29)         (0.27)         (0.27)   
asc_slr.pnls                           -5.94 ***      -5.60 ***      -5.10 ***      -5.11 ***
                                       (0.69)         (0.34)         (0.20)         (0.20)   
asc_rdc.tmp                            -3.58 ***      -3.42 ***      -3.32 ***      -3.34 ***
                                       (0.34)         (0.30)         (0.30)         (0.30)   
asc_crtfct                             -5.58 ***      -5.28 ***      -4.85 ***      -4.87 ***
                                       (0.40)         (0.33)         (0.28)         (0.28)   
asc_co2.offset                         -7.10 ***      -6.20 ***      -6.14 ***      -6.22 ***
                                       (0.84)         (0.50)         (0.50)         (0.50)   
asc_undercomp                          -3.73 ***      -3.50 ***      -4.04 ***      -4.06 ***
                                       (0.27)         (0.25)         (0.23)         (0.23)   
b_crtfct_price_certificate             -0.00                                                 
                                       (0.00)                                                
b_co2.offset_price_certificate         -0.01 ***      -0.01 ***      -0.01 ***      -0.01 ***
                                       (0.00)         (0.00)         (0.00)         (0.00)   
b_undercomp_price_certificate           0.00 *         0.00 *         0.00 *         0.00 *  
                                       (0.00)         (0.00)         (0.00)         (0.00)   
b_rplc.r.sll_co2_initial               -0.01 **       -0.01 **       -0.01 **       -0.01 ** 
                                       (0.00)         (0.00)         (0.00)         (0.00)   
b_rdc.nd.cmpnst_co2_initial            -0.01 ***      -0.01 ***      -0.01 ***      -0.01 ***
                                       (0.00)         (0.00)         (0.00)         (0.00)   
b_shrt.flghts_co2_initial              -0.00                                                 
                                       (0.01)                                                
b_mdm.flghts_co2_initial               -0.01 *        -0.01 *        -0.01 *        -0.01 *  
                                       (0.00)         (0.00)         (0.00)         (0.00)   
b_lng.flghts_co2_initial               -0.01 *        -0.01 **       -0.01 *        -0.01 *  
                                       (0.01)         (0.01)         (0.01)         (0.01)   
b_dt_co2_initial                       -0.01 ***      -0.01 ***      -0.01 ***      -0.01 ***
                                       (0.00)         (0.00)         (0.00)         (0.00)   
b_inslt.rf_co2_initial                  0.01 *         0.01 **        0.01 **        0.01 ** 
                                       (0.00)         (0.00)         (0.00)         (0.00)   
b_inslt.fcd_co2_initial                 0.01                                                 
                                       (0.01)                                                
b_rplc.wndws_co2_initial                0.01 **        0.01 ***       0.01 ***       0.01 ***
                                       (0.00)         (0.00)         (0.00)         (0.00)   
b_vntltn_co2_initial                    0.01 *         0.01           0.01           0.01    
                                       (0.01)         (0.01)         (0.01)         (0.01)   
b_ht.pmp_co2_initial                    0.01 *         0.01 **        0.01 **        0.01 ** 
                                       (0.01)         (0.00)         (0.00)         (0.00)   
b_slr.pnls_co2_initial                  0.02 ***       0.02 ***       0.02 ***       0.02 ***
                                       (0.00)         (0.00)         (0.00)         (0.00)   
b_rdc.tmp_co2_initial                   0.01 ***       0.01 ***       0.01 ***       0.01 ***
                                       (0.00)         (0.00)         (0.00)         (0.00)   
b_crtfct_co2_initial                   -0.00                                                 
                                       (0.00)                                                
b_co2.offset_co2_initial               -0.01                                                 
                                       (0.01)                                                
b_undercomp_co2_initial                -0.00                                                 
                                       (0.00)                                                
b_rplc.r.sll_income                     0.03 *         0.04 ***       0.05 ***       0.05 ***
                                       (0.01)         (0.01)         (0.01)         (0.01)   
b_rdc.nd.cmpnst_income                  0.00          -0.00          -0.00          -0.00    
                                       (0.01)         (0.01)         (0.01)         (0.01)   
b_shrt.flghts_income                    0.01           0.00           0.00           0.00    
                                       (0.02)         (0.02)         (0.02)         (0.02)   
b_mdm.flghts_income                    -0.02          -0.01          -0.01          -0.01    
                                       (0.02)         (0.01)         (0.01)         (0.01)   
b_lng.flghts_income                     0.01           0.03           0.02           0.03    
                                       (0.02)         (0.02)         (0.02)         (0.02)   
b_dt_income                             0.03 *         0.03 **        0.03 ***       0.03 ***
                                       (0.01)         (0.01)         (0.01)         (0.01)   
b_inslt.rf_income                      -0.01          -0.01          -0.01          -0.01    
                                       (0.02)         (0.02)         (0.02)         (0.02)   
b_inslt.fcd_income                     -0.06 *        -0.04 *        -0.04 *        -0.04 *  
                                       (0.03)         (0.02)         (0.02)         (0.02)   
b_rplc.wndws_income                     0.02           0.02           0.01           0.02    
                                       (0.02)         (0.02)         (0.02)         (0.02)   
b_vntltn_income                         0.02           0.03           0.03           0.03    
                                       (0.03)         (0.03)         (0.03)         (0.03)   
b_ht.pmp_income                         0.04 *         0.05 **        0.04 *         0.04 *  
                                       (0.02)         (0.02)         (0.02)         (0.02)   
b_slr.pnls_income                      -0.02          -0.00          -0.00          -0.00    
                                       (0.02)         (0.01)         (0.01)         (0.01)   
b_rdc.tmp_income                        0.01           0.01 *         0.01           0.01    
                                       (0.01)         (0.01)         (0.01)         (0.01)   
b_crtfct_income                         0.01           0.02 *         0.03 **        0.03 ** 
                                       (0.01)         (0.01)         (0.01)         (0.01)   
b_co2.offset_income                     0.05 *         0.06 **        0.07 **        0.07 ** 
                                       (0.02)         (0.02)         (0.02)         (0.02)   
b_undercomp_income                     -0.04 ***      -0.04 ***      -0.05 ***      -0.04 ***
                                       (0.01)         (0.01)         (0.01)         (0.01)   
b_rplc.r.sll_emp_full                   0.02                                                 
                                       (0.12)                                                
b_rdc.nd.cmpnst_emp_full                0.01                                                 
                                       (0.09)                                                
b_shrt.flghts_emp_full                  0.04                                                 
                                       (0.20)                                                
b_mdm.flghts_emp_full                   0.14                                                 
                                       (0.15)                                                
b_lng.flghts_emp_full                   0.18                                                 
                                       (0.25)                                                
b_dt_emp_full                          -0.02                                                 
                                       (0.11)                                                
b_inslt.rf_emp_full                    -0.06                                                 
                                       (0.21)                                                
b_inslt.fcd_emp_full                    0.02                                                 
                                       (0.25)                                                
b_rplc.wndws_emp_full                  -0.00                                                 
                                       (0.22)                                                
b_vntltn_emp_full                       0.17                                                 
                                       (0.28)                                                
b_ht.pmp_emp_full                       0.02                                                 
                                       (0.17)                                                
b_slr.pnls_emp_full                    -0.30 *        -0.11          -0.10          -0.11    
                                       (0.15)         (0.11)         (0.11)         (0.11)   
b_rdc.tmp_emp_full                     -0.08                                                 
                                       (0.08)                                                
b_crtfct_emp_full                       0.04                                                 
                                       (0.09)                                                
b_co2.offset_emp_full                  -0.01                                                 
                                       (0.19)                                                
b_undercomp_emp_full                   -0.05                                                 
                                       (0.08)                                                
b_rplc.r.sll_n_commute                  0.04                                                 
                                       (0.03)                                                
b_rdc.nd.cmpnst_n_commute              -0.02                                                 
                                       (0.02)                                                
b_shrt.flghts_n_commute                -0.03                                                 
                                       (0.04)                                                
b_mdm.flghts_n_commute                 -0.03                                                 
                                       (0.03)                                                
b_lng.flghts_n_commute                  0.02                                                 
                                       (0.05)                                                
b_dt_n_commute                         -0.01                                                 
                                       (0.02)                                                
b_inslt.rf_n_commute                   -0.02                                                 
                                       (0.04)                                                
b_inslt.fcd_n_commute                   0.02                                                 
                                       (0.05)                                                
b_rplc.wndws_n_commute                 -0.08 *        -0.07 *        -0.07 *        -0.07 *  
                                       (0.04)         (0.03)         (0.03)         (0.03)   
b_vntltn_n_commute                     -0.07                                                 
                                       (0.07)                                                
b_ht.pmp_n_commute                     -0.03                                                 
                                       (0.04)                                                
b_slr.pnls_n_commute                    0.04                                                 
                                       (0.03)                                                
b_rdc.tmp_n_commute                     0.03 *         0.02 *         0.02 *         0.02 *  
                                       (0.02)         (0.01)         (0.01)         (0.01)   
b_crtfct_n_commute                      0.01                                                 
                                       (0.02)                                                
b_co2.offset_n_commute                  0.08 *         0.09 *         0.09 **        0.09 ** 
                                       (0.04)         (0.04)         (0.04)         (0.04)   
b_undercomp_n_commute                  -0.02                                                 
                                       (0.02)                                                
b_rplc.r.sll_ho                         0.01                                                 
                                       (0.03)                                                
b_rdc.nd.cmpnst_ho                      0.01                                                 
                                       (0.02)                                                
b_shrt.flghts_ho                       -0.01                                                 
                                       (0.05)                                                
b_mdm.flghts_ho                        -0.00                                                 
                                       (0.03)                                                
b_lng.flghts_ho                         0.02                                                 
                                       (0.04)                                                
b_dt_ho                                -0.01                                                 
                                       (0.02)                                                
b_inslt.rf_ho                           0.03                                                 
                                       (0.05)                                                
b_inslt.fcd_ho                          0.06                                                 
                                       (0.05)                                                
b_rplc.wndws_ho                         0.01                                                 
                                       (0.04)                                                
b_vntltn_ho                             0.02                                                 
                                       (0.06)                                                
b_ht.pmp_ho                            -0.03                                                 
                                       (0.04)                                                
b_slr.pnls_ho                           0.04                                                 
                                       (0.03)                                                
b_rdc.tmp_ho                           -0.01                                                 
                                       (0.02)                                                
b_crtfct_ho                             0.01                                                 
                                       (0.02)                                                
b_co2.offset_ho                         0.05                                                 
                                       (0.05)                                                
b_undercomp_ho                         -0.06 **       -0.06 **       -0.07 **       -0.07 ** 
                                       (0.02)         (0.02)         (0.02)         (0.02)   
b_rplc.r.sll_pol_scale                  0.02                                                 
                                       (0.02)                                                
b_rdc.nd.cmpnst_pol_scale              -0.05 **       -0.06 **       -0.06 **       -0.06 ** 
                                       (0.02)         (0.02)         (0.02)         (0.02)   
b_shrt.flghts_pol_scale                -0.04                                                 
                                       (0.04)                                                
b_mdm.flghts_pol_scale                 -0.07 *        -0.09 **       -0.09 **       -0.09 ** 
                                       (0.03)         (0.03)         (0.03)         (0.03)   
b_lng.flghts_pol_scale                 -0.16 ***      -0.17 ***      -0.16 ***      -0.16 ***
                                       (0.05)         (0.04)         (0.04)         (0.04)   
b_dt_pol_scale                         -0.12 ***      -0.12 ***      -0.13 ***      -0.13 ***
                                       (0.02)         (0.02)         (0.02)         (0.02)   
b_inslt.rf_pol_scale                    0.11 **        0.08 **        0.08 **        0.08 ** 
                                       (0.04)         (0.03)         (0.03)         (0.03)   
b_inslt.fcd_pol_scale                   0.11 *         0.09 **        0.09 **        0.09 ** 
                                       (0.05)         (0.04)         (0.04)         (0.04)   
b_rplc.wndws_pol_scale                  0.06                                                 
                                       (0.04)                                                
b_vntltn_pol_scale                      0.03                                                 
                                       (0.07)                                                
b_ht.pmp_pol_scale                     -0.01                                                 
                                       (0.04)                                                
b_slr.pnls_pol_scale                   -0.01                                                 
                                       (0.03)                                                
b_rdc.tmp_pol_scale                    -0.04 *        -0.04 **       -0.04 **       -0.04 ** 
                                       (0.02)         (0.02)         (0.02)         (0.02)   
b_crtfct_pol_scale                     -0.08 ***      -0.09 ***      -0.10 ***      -0.10 ***
                                       (0.02)         (0.02)         (0.02)         (0.02)   
b_co2.offset_pol_scale                 -0.15 ***      -0.15 ***      -0.17 ***      -0.17 ***
                                       (0.05)         (0.05)         (0.05)         (0.05)   
b_undercomp_pol_scale                   0.05 **        0.04 *         0.05 **        0.05 ** 
                                       (0.02)         (0.02)         (0.02)         (0.02)   
b_rplc.r.sll_health                     0.02                                                 
                                       (0.06)                                                
b_rdc.nd.cmpnst_health                 -0.02                                                 
                                       (0.05)                                                
b_shrt.flghts_health                    0.05                                                 
                                       (0.11)                                                
b_mdm.flghts_health                    -0.12                                                 
                                       (0.09)                                                
b_lng.flghts_health                    -0.12                                                 
                                       (0.12)                                                
b_dt_health                             0.04                                                 
                                       (0.06)                                                
b_inslt.rf_health                      -0.09                                                 
                                       (0.10)                                                
b_inslt.fcd_health                     -0.23 *        -0.13          -0.13          -0.13    
                                       (0.12)         (0.10)         (0.10)         (0.10)   
b_rplc.wndws_health                    -0.09                                                 
                                       (0.10)                                                
b_vntltn_health                        -0.06                                                 
                                       (0.19)                                                
b_ht.pmp_health                        -0.04                                                 
                                       (0.10)                                                
b_slr.pnls_health                      -0.03                                                 
                                       (0.08)                                                
b_rdc.tmp_health                       -0.09 *        -0.09 *        -0.10 **       -0.09 ** 
                                       (0.04)         (0.04)         (0.04)         (0.04)   
b_crtfct_health                         0.02                                                 
                                       (0.05)                                                
b_co2.offset_health                     0.04                                                 
                                       (0.10)                                                
b_undercomp_health                      0.02                                                 
                                       (0.04)                                                
b_rplc.r.sll_car_value                 -0.01 **       -0.01 **       -0.01 **       -0.01 ** 
                                       (0.00)         (0.00)         (0.00)         (0.00)   
b_rdc.nd.cmpnst_car_value              -0.01 **       -0.01 **       -0.01 **       -0.01 ** 
                                       (0.00)         (0.00)         (0.00)         (0.00)   
b_rplc.r.sll_car_annual_km              0.01                                                 
                                       (0.01)                                                
b_rdc.nd.cmpnst_car_annual_km           0.03 ***       0.03 ***       0.03 ***       0.03 ***
                                       (0.01)         (0.01)         (0.01)         (0.01)   
b_rplc.r.sll_car_type_electric         -2.98 ***      -2.78 ***      -2.77 ***      -2.77 ***
                                       (0.61)         (0.59)         (0.59)         (0.59)   
b_rdc.nd.cmpnst_car_type_electric      -1.45 ***      -1.43 ***      -1.43 ***      -1.43 ***
                                       (0.27)         (0.27)         (0.27)         (0.27)   
b_rplc.r.sll_car_type_hybrid           -0.29                                                 
                                       (0.19)                                                
b_rdc.nd.cmpnst_car_type_hybrid        -0.08                                                 
                                       (0.12)                                                
b_rplc.r.sll_car_size_small            -0.39 **       -0.40 ***      -0.41 ***      -0.41 ***
                                       (0.14)         (0.11)         (0.11)         (0.11)   
b_rdc.nd.cmpnst_car_size_small         -0.24 **       -0.20 *        -0.20 *        -0.20 *  
                                       (0.10)         (0.10)         (0.10)         (0.10)   
b_rplc.r.sll_car_size_medium           -0.06                                                 
                                       (0.11)                                                
b_rdc.nd.cmpnst_car_size_medium        -0.20 **       -0.18 *        -0.18 *        -0.18 *  
                                       (0.09)         (0.09)         (0.09)         (0.09)   
b_rplc.r.sll_pt_has                    -0.06                                                 
                                       (0.09)                                                
b_rdc.nd.cmpnst_pt_has                  0.25 ***       0.27 ***       0.26 ***       0.26 ***
                                       (0.08)         (0.08)         (0.08)         (0.08)   
b_shrt.flghts_n_short_flight            0.29 ***       0.25 ***       0.26 ***       0.26 ***
                                       (0.06)         (0.06)         (0.06)         (0.06)   
b_mdm.flghts_n_medium_flight            0.36 ***       0.38 ***       0.38 ***       0.38 ***
                                       (0.05)         (0.05)         (0.05)         (0.05)   
b_lng.flghts_n_long_flight              0.44 ***       0.45 ***       0.46 ***       0.45 ***
                                       (0.07)         (0.07)         (0.07)         (0.07)   
b_rplc.r.sll_bi_access                 -0.06                                                 
                                       (0.09)                                                
b_rdc.nd.cmpnst_bi_access               0.10                                                 
                                       (0.07)                                                
b_rplc.r.sll_ebi_access                 0.10                                                 
                                       (0.10)                                                
b_rdc.nd.cmpnst_ebi_access              0.07                                                 
                                       (0.08)                                                
b_inslt.rf_re_standard_old              0.75 ***       0.77 ***       0.77 ***       0.77 ***
                                       (0.16)         (0.15)         (0.15)         (0.15)   
b_inslt.fcd_re_standard_old             0.79 ***       0.85 ***       0.86 ***       0.86 ***
                                       (0.19)         (0.17)         (0.17)         (0.17)   
b_rplc.wndws_re_standard_old            0.20                                                 
                                       (0.18)                                                
b_vntltn_re_standard_old               -0.56                                                 
                                       (0.37)                                                
b_ht.pmp_re_standard_old               -0.19                                                 
                                       (0.21)                                                
b_slr.pnls_re_standard_old             -0.25                                                 
                                       (0.15)                                                
b_rdc.tmp_re_standard_old              -0.11                                                 
                                       (0.07)                                                
b_inslt.rf_log_re_area                 -0.04                                                 
                                       (0.10)                                                
b_inslt.fcd_log_re_area                -0.07                                                 
                                       (0.13)                                                
b_rplc.wndws_log_re_area               -0.09                                                 
                                       (0.11)                                                
b_vntltn_log_re_area                    0.11                                                 
                                       (0.21)                                                
b_ht.pmp_log_re_area                    0.15                                                 
                                       (0.21)                                                
b_slr.pnls_log_re_area                  0.05                                                 
                                       (0.09)                                                
b_rdc.tmp_log_re_area                  -0.15 **       -0.14 **       -0.14 **       -0.14 ** 
                                       (0.05)         (0.05)         (0.05)         (0.05)   
b_rplc.r.sll_hh_size                    0.04                                                 
                                       (0.04)                                                
b_rdc.nd.cmpnst_hh_size                -0.04                                                 
                                       (0.03)                                                
b_shrt.flghts_hh_size                  -0.03                                                 
                                       (0.06)                                                
b_mdm.flghts_hh_size                    0.01                                                 
                                       (0.05)                                                
b_lng.flghts_hh_size                    0.03                                                 
                                       (0.07)                                                
b_dt_hh_size                           -0.01                                                 
                                       (0.04)                                                
b_inslt.rf_hh_size                      0.01                                                 
                                       (0.07)                                                
b_inslt.fcd_hh_size                     0.00                                                 
                                       (0.08)                                                
b_rplc.wndws_hh_size                   -0.03                                                 
                                       (0.07)                                                
b_vntltn_hh_size                       -0.06                                                 
                                       (0.10)                                                
b_ht.pmp_hh_size                       -0.12 *        -0.17 **       -0.15 **       -0.16 ** 
                                       (0.07)         (0.06)         (0.06)         (0.06)   
b_slr.pnls_hh_size                      0.08                                                 
                                       (0.05)                                                
b_rdc.tmp_hh_size                      -0.09 **       -0.09 ***      -0.09 ***      -0.09 ***
                                       (0.03)         (0.03)         (0.03)         (0.03)   
b_crtfct_hh_size                       -0.14 ***      -0.15 ***      -0.15 ***      -0.15 ***
                                       (0.03)         (0.03)         (0.03)         (0.03)   
b_co2.offset_hh_size                   -0.18 *        -0.17 **       -0.16 *        -0.16 *  
                                       (0.08)         (0.07)         (0.07)         (0.07)   
b_undercomp_hh_size                     0.04                                                 
                                       (0.03)                                                
b_rplc.r.sll_age                       -0.00                                                 
                                       (0.00)                                                
b_rdc.nd.cmpnst_age                    -0.00                                                 
                                       (0.00)                                                
b_shrt.flghts_age                      -0.01 *        -0.01 *        -0.01 *        -0.01 *  
                                       (0.01)         (0.00)         (0.00)         (0.00)   
b_mdm.flghts_age                       -0.01                                                 
                                       (0.00)                                                
b_lng.flghts_age                        0.01                                                 
                                       (0.01)                                                
b_dt_age                               -0.02 ***      -0.01 ***      -0.02 ***      -0.02 ***
                                       (0.00)         (0.00)         (0.00)         (0.00)   
b_inslt.rf_age                         -0.01 *        -0.01 *        -0.01 *        -0.01 *  
                                       (0.01)         (0.00)         (0.00)         (0.00)   
b_inslt.fcd_age                        -0.01                                                 
                                       (0.01)                                                
b_rplc.wndws_age                       -0.01                                                 
                                       (0.01)                                                
b_vntltn_age                           -0.02 **       -0.02 *        -0.02 *        -0.02 *  
                                       (0.01)         (0.01)         (0.01)         (0.01)   
b_ht.pmp_age                           -0.00                                                 
                                       (0.01)                                                
b_slr.pnls_age                         -0.00                                                 
                                       (0.00)                                                
b_rdc.tmp_age                          -0.01 ***      -0.01 ***      -0.01 ***      -0.01 ***
                                       (0.00)         (0.00)         (0.00)         (0.00)   
b_crtfct_age                           -0.02 ***      -0.02 ***      -0.02 ***      -0.02 ***
                                       (0.00)         (0.00)         (0.00)         (0.00)   
b_co2.offset_age                       -0.00                                                 
                                       (0.01)                                                
b_undercomp_age                         0.01 **        0.01 ***       0.01 ***       0.01 ***
                                       (0.00)         (0.00)         (0.00)         (0.00)   
b_rplc.r.sll_sex_male                   0.14                                                 
                                       (0.10)                                                
b_rdc.nd.cmpnst_sex_male               -0.12                                                 
                                       (0.08)                                                
b_shrt.flghts_sex_male                 -0.09                                                 
                                       (0.17)                                                
b_mdm.flghts_sex_male                   0.07                                                 
                                       (0.12)                                                
b_lng.flghts_sex_male                   0.40 *         0.51 **        0.49 **        0.52 ** 
                                       (0.19)         (0.17)         (0.17)         (0.17)   
b_dt_sex_male                          -0.32 ***      -0.35 ***      -0.33 ***      -0.33 ***
                                       (0.09)         (0.08)         (0.08)         (0.08)   
b_inslt.rf_sex_male                    -0.03                                                 
                                       (0.17)                                                
b_inslt.fcd_sex_male                   -0.09                                                 
                                       (0.19)                                                
b_rplc.wndws_sex_male                   0.04                                                 
                                       (0.16)                                                
b_vntltn_sex_male                      -0.16                                                 
                                       (0.26)                                                
b_ht.pmp_sex_male                       0.19                                                 
                                       (0.14)                                                
b_slr.pnls_sex_male                     0.22 *         0.14           0.14           0.14    
                                       (0.12)         (0.11)         (0.11)         (0.11)   
b_rdc.tmp_sex_male                      0.00                                                 
                                       (0.07)                                                
b_crtfct_sex_male                       0.17 *         0.18 **        0.20 **        0.20 ** 
                                       (0.08)         (0.07)         (0.07)         (0.07)   
b_co2.offset_sex_male                   0.29                                                 
                                       (0.18)                                                
b_undercomp_sex_male                   -0.21 ***      -0.24 ***      -0.26 ***      -0.26 ***
                                       (0.06)         (0.07)         (0.07)         (0.07)   
b_rplc.r.sll_educ_secondary             0.47                                                 
                                       (0.29)                                                
b_rdc.nd.cmpnst_educ_secondary          0.30                                                 
                                       (0.19)                                                
b_shrt.flghts_educ_secondary            0.40                                                 
                                       (0.33)                                                
b_mdm.flghts_educ_secondary            -0.34                                                 
                                       (0.27)                                                
b_lng.flghts_educ_secondary             1.00 *         0.08                                  
                                       (0.60)         (0.16)                                 
b_dt_educ_secondary                     0.34                                                 
                                       (0.24)                                                
b_inslt.rf_educ_secondary               0.25                                                 
                                       (0.39)                                                
b_inslt.fcd_educ_secondary              0.13                                                 
                                       (0.45)                                                
b_rplc.wndws_educ_secondary             0.33                                                 
                                       (0.41)                                                
b_vntltn_educ_secondary                -0.29                                                 
                                       (0.54)                                                
b_ht.pmp_educ_secondary                 1.00 *         0.20                                  
                                       (0.53)         (0.13)                                 
b_slr.pnls_educ_secondary               0.76 *         0.49 *                                
                                       (0.34)         (0.29)                                 
b_rdc.tmp_educ_secondary                0.32 *         0.07                                  
                                       (0.18)         (0.06)                                 
b_crtfct_educ_secondary                 0.50 *         0.33                                  
                                       (0.24)         (0.22)                                 
b_co2.offset_educ_secondary             0.89                                                 
                                       (0.56)                                                
b_undercomp_educ_secondary             -0.29 **       -0.46 **                               
                                       (0.11)         (0.15)                                 
b_rplc.r.sll_educ_higher                0.63 *         0.18 *                                
                                       (0.30)         (0.10)                                 
b_rdc.nd.cmpnst_educ_higher             0.15                                                 
                                       (0.19)                                                
b_shrt.flghts_educ_higher               0.18                                                 
                                       (0.34)                                                
b_mdm.flghts_educ_higher               -0.01                                                 
                                       (0.27)                                                
b_lng.flghts_educ_higher                0.95                                                 
                                       (0.61)                                                
b_dt_educ_higher                        0.59 **        0.30 ***                              
                                       (0.24)         (0.08)                                 
b_inslt.rf_educ_higher                  0.07                                                 
                                       (0.41)                                                
b_inslt.fcd_educ_higher                 0.08                                                 
                                       (0.48)                                                
b_rplc.wndws_educ_higher                0.34                                                 
                                       (0.43)                                                
b_vntltn_educ_higher                   -0.32                                                 
                                       (0.57)                                                
b_ht.pmp_educ_higher                    0.73                                                 
                                       (0.54)                                                
b_slr.pnls_educ_higher                  0.67 *         0.48                                  
                                       (0.35)         (0.30)                                 
b_rdc.tmp_educ_higher                   0.23                                                 
                                       (0.18)                                                
b_crtfct_educ_higher                    0.87 ***       0.73 ***                              
                                       (0.24)         (0.23)                                 
b_co2.offset_educ_higher                1.19 *         0.37 *                                
                                       (0.55)         (0.17)                                 
b_undercomp_educ_higher                -0.64 ***      -0.78 ***                              
                                       (0.12)         (0.17)                                 
b_dt_diet_omnivore                      1.58 ***       1.56 ***       1.55 ***       1.54 ***
                                       (0.10)         (0.10)         (0.10)         (0.10)   
b_rplc.r.sll_log_road_acc               0.00                                                 
                                       (0.07)                                                
b_rdc.nd.cmpnst_log_road_acc           -0.05                                                 
                                       (0.06)                                                
b_rplc.r.sll_log_pt_acc                -0.06                                                 
                                       (0.05)                                                
b_rdc.nd.cmpnst_log_pt_acc              0.03                                                 
                                       (0.04)                                                
b_rplc.r.sll_ind_concern                0.17 **        0.13 **        0.15 **        0.15 ** 
                                       (0.05)         (0.05)         (0.05)         (0.05)   
b_rdc.nd.cmpnst_ind_concern             0.08 *         0.09 *         0.09 *         0.09 *  
                                       (0.04)         (0.04)         (0.04)         (0.04)   
b_shrt.flghts_ind_concern               0.10                                                 
                                       (0.09)                                                
b_mdm.flghts_ind_concern                0.17 *         0.18 *         0.18 *         0.18 *  
                                       (0.08)         (0.08)         (0.08)         (0.08)   
b_lng.flghts_ind_concern               -0.02                                                 
                                       (0.10)                                                
b_dt_ind_concern                        0.24 ***       0.23 ***       0.24 ***       0.24 ***
                                       (0.05)         (0.05)         (0.05)         (0.05)   
b_inslt.rf_ind_concern                  0.00                                                 
                                       (0.09)                                                
b_inslt.fcd_ind_concern                -0.11                                                 
                                       (0.11)                                                
b_rplc.wndws_ind_concern                0.15                                                 
                                       (0.09)                                                
b_vntltn_ind_concern                    0.17                                                 
                                       (0.16)                                                
b_ht.pmp_ind_concern                    0.12                                                 
                                       (0.09)                                                
b_slr.pnls_ind_concern                 -0.06                                                 
                                       (0.06)                                                
b_rdc.tmp_ind_concern                   0.10 **        0.09 **        0.09 **        0.09 ** 
                                       (0.04)         (0.04)         (0.04)         (0.04)   
b_crtfct_ind_concern                    0.10 *         0.10 *         0.12 **        0.12 ** 
                                       (0.05)         (0.05)         (0.05)         (0.05)   
b_co2.offset_ind_concern                0.18 *         0.18 *         0.18 *         0.19 *  
                                       (0.10)         (0.10)         (0.10)         (0.10)   
b_undercomp_ind_concern                -0.09 **       -0.10 **       -0.10 **       -0.10 ** 
                                       (0.03)         (0.04)         (0.04)         (0.04)   
b_rplc.r.sll_ind_resp                   0.06 *         0.03           0.03           0.03    
                                       (0.03)         (0.03)         (0.03)         (0.03)   
b_rdc.nd.cmpnst_ind_resp                0.02                                                 
                                       (0.02)                                                
b_shrt.flghts_ind_resp                  0.10 **        0.10 **        0.09 *         0.10 ** 
                                       (0.04)         (0.04)         (0.04)         (0.04)   
b_mdm.flghts_ind_resp                   0.15 ***       0.13 ***       0.13 ***       0.13 ***
                                       (0.04)         (0.04)         (0.04)         (0.04)   
b_lng.flghts_ind_resp                   0.08                                                 
                                       (0.05)                                                
b_dt_ind_resp                           0.08 ***       0.07 ***       0.07 ***       0.08 ***
                                       (0.02)         (0.02)         (0.02)         (0.02)   
b_inslt.rf_ind_resp                     0.03                                                 
                                       (0.04)                                                
b_inslt.fcd_ind_resp                    0.05                                                 
                                       (0.05)                                                
b_rplc.wndws_ind_resp                  -0.00                                                 
                                       (0.04)                                                
b_vntltn_ind_resp                      -0.01                                                 
                                       (0.07)                                                
b_ht.pmp_ind_resp                       0.02                                                 
                                       (0.04)                                                
b_slr.pnls_ind_resp                     0.03                                                 
                                       (0.03)                                                
b_rdc.tmp_ind_resp                      0.07 ***       0.06 ***       0.05 ***       0.06 ***
                                       (0.02)         (0.02)         (0.02)         (0.02)   
b_crtfct_ind_resp                       0.10 ***       0.08 ***       0.09 ***       0.09 ***
                                       (0.02)         (0.02)         (0.02)         (0.02)   
b_co2.offset_ind_resp                   0.09 *         0.10 **        0.10 **        0.11 ** 
                                       (0.04)         (0.04)         (0.04)         (0.04)   
b_undercomp_ind_resp                   -0.06 ***      -0.07 ***      -0.08 ***      -0.08 ***
                                       (0.02)         (0.02)         (0.02)         (0.02)   
b_rplc.r.sll_ind_effic                  0.13 ***       0.11 ***       0.11 ***       0.11 ***
                                       (0.02)         (0.02)         (0.02)         (0.02)   
b_rdc.nd.cmpnst_ind_effic               0.05 **        0.05 ***       0.05 ***       0.05 ***
                                       (0.02)         (0.01)         (0.01)         (0.01)   
b_shrt.flghts_ind_effic                 0.07 *         0.06           0.06           0.06    
                                       (0.04)         (0.04)         (0.04)         (0.04)   
b_mdm.flghts_ind_effic                  0.09 **        0.09 **        0.09 **        0.09 ** 
                                       (0.03)         (0.03)         (0.03)         (0.03)   
b_lng.flghts_ind_effic                  0.00                                                 
                                       (0.04)                                                
b_dt_ind_effic                          0.06 **        0.05 **        0.05 **        0.05 ** 
                                       (0.02)         (0.02)         (0.02)         (0.02)   
b_inslt.rf_ind_effic                    0.05                                                 
                                       (0.04)                                                
b_inslt.fcd_ind_effic                   0.06                                                 
                                       (0.04)                                                
b_rplc.wndws_ind_effic                  0.09 **        0.08 **        0.08 **        0.08 ** 
                                       (0.04)         (0.03)         (0.03)         (0.03)   
b_vntltn_ind_effic                     -0.00                                                 
                                       (0.07)                                                
b_ht.pmp_ind_effic                      0.12 ***       0.11 ***       0.10 ***       0.10 ***
                                       (0.03)         (0.03)         (0.03)         (0.03)   
b_slr.pnls_ind_effic                    0.11 ***       0.10 ***       0.10 ***       0.10 ***
                                       (0.03)         (0.02)         (0.02)         (0.02)   
b_rdc.tmp_ind_effic                     0.01                                                 
                                       (0.02)                                                
b_crtfct_ind_effic                      0.04 *         0.03 *         0.03 *         0.03 *  
                                       (0.02)         (0.02)         (0.02)         (0.02)   
b_co2.offset_ind_effic                  0.05                                                 
                                       (0.04)                                                
b_undercomp_ind_effic                  -0.08 ***      -0.08 ***      -0.08 ***      -0.08 ***
                                       (0.02)         (0.02)         (0.02)         (0.02)   
b_rplc.r.sll_ind_exp                   -0.02                                                 
                                       (0.02)                                                
b_rdc.nd.cmpnst_ind_exp                 0.00                                                 
                                       (0.01)                                                
b_shrt.flghts_ind_exp                  -0.03                                                 
                                       (0.03)                                                
b_mdm.flghts_ind_exp                   -0.12 ***      -0.11 ***      -0.11 ***      -0.11 ***
                                       (0.02)         (0.02)         (0.02)         (0.02)   
b_lng.flghts_ind_exp                   -0.03                                                 
                                       (0.03)                                                
b_dt_ind_exp                           -0.01                                                 
                                       (0.02)                                                
b_inslt.rf_ind_exp                      0.05                                                 
                                       (0.03)                                                
b_inslt.fcd_ind_exp                     0.00                                                 
                                       (0.04)                                                
b_rplc.wndws_ind_exp                    0.02                                                 
                                       (0.03)                                                
b_vntltn_ind_exp                        0.02                                                 
                                       (0.05)                                                
b_ht.pmp_ind_exp                       -0.04                                                 
                                       (0.03)                                                
b_slr.pnls_ind_exp                      0.04 *         0.04 *         0.04 *         0.04 *  
                                       (0.02)         (0.02)         (0.02)         (0.02)   
b_rdc.tmp_ind_exp                      -0.01                                                 
                                       (0.01)                                                
b_crtfct_ind_exp                       -0.01                                                 
                                       (0.02)                                                
b_co2.offset_ind_exp                   -0.00                                                 
                                       (0.03)                                                
b_undercomp_ind_exp                     0.02 *         0.03 *         0.03 *         0.03 *  
                                       (0.01)         (0.02)         (0.02)         (0.02)   
b_rplc.r.sll_educ_mandatory                                          -0.50                   
                                                                     (0.31)                  
b_rdc.nd.cmpnst_educ_mandatory                                       -0.22                   
                                                                     (0.19)                  
b_shrt.flghts_educ_mandatory                                         -0.40                   
                                                                     (0.33)                  
b_mdm.flghts_educ_mandatory                                           0.20                   
                                                                     (0.30)                  
b_lng.flghts_educ_mandatory                                          -0.76                   
                                                                     (0.55)                  
b_dt_educ_mandatory                                                  -0.38                   
                                                                     (0.24)                  
b_inslt.rf_educ_mandatory                                            -0.32                   
                                                                     (0.39)                  
b_inslt.fcd_educ_mandatory                                           -0.24                   
                                                                     (0.46)                  
b_rplc.wndws_educ_mandatory                                          -0.44                   
                                                                     (0.43)                  
b_vntltn_educ_mandatory                                               0.13                   
                                                                     (0.56)                  
b_ht.pmp_educ_mandatory                                              -1.03 *        -0.85    
                                                                     (0.53)         (0.52)   
b_slr.pnls_educ_mandatory                                            -0.69 *        -0.50 *  
                                                                     (0.32)         (0.29)   
b_rdc.tmp_educ_mandatory                                             -0.31 *        -0.14    
                                                                     (0.18)         (0.17)   
b_crtfct_educ_mandatory                                              -0.77 **       -0.60 ** 
                                                                     (0.27)         (0.25)   
b_co2.offset_educ_mandatory                                          -0.75                   
                                                                     (0.53)                  
b_undercomp_educ_mandatory                                            0.37 ***       0.54 ***
                                                                     (0.11)         (0.16)   
---------------------------------------------------------------------------------------------
Number of respondents                2792.00        2792.00        2792.00        2792.00    
Number of parameters                  331.00         151.00         155.00         144.00    
LL(final)                          -41514.39      -41605.24      -41631.92      -41637.19    
AIC                                 83690.79       83512.47       83573.84       83562.37    
BIC                                 85655.11       84408.58       84493.69       84416.94    
=============================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
